FROM php:8.2.2-cli-alpine

# Prepare environment
RUN apk --update add \
        wget \
        curl \
        build-base \
        composer \
        nodejs \
        npm \
        libmcrypt-dev \
        yaml-dev \
        libxml2-dev \
        pcre-dev \
        zlib-dev \
        autoconf \
        oniguruma-dev \
        openssl \
        openssl-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        jpeg-dev \
        libpng-dev \
        imagemagick-dev \
        imagemagick \
        postgresql-dev \
        libzip-dev \
        gettext-dev \
        libxslt-dev \
        libgcrypt-dev \
        linux-headers \
        helm
RUN pecl channel-update pecl.php.net && \
    pecl install mcrypt redis-5.3.4 xmlrpc-1.0.0RC3 yaml-2.2.3 && \
    docker-php-ext-install \
        mysqli \
        mbstring \
        pdo \
        pdo_mysql \
        xml \
        pcntl \
        bcmath \
        pdo_pgsql \
        zip \
        intl \
        gettext \
        soap \
        sockets \
        xsl && \
    docker-php-ext-configure gd --with-freetype=/usr/lib/ --with-jpeg=/usr/lib/ && \
    docker-php-ext-install gd && \
    docker-php-ext-enable redis && \
    docker-php-ext-enable xmlrpc && \
    docker-php-ext-enable mcrypt && \
    docker-php-ext-enable yaml && \
    docker-php-ext-enable pdo
RUN rm -rf /tmp/pear && \
    rm /var/cache/apk/*

# Copy application
COPY . /var/www/html

# Clean working directory
RUN mkdir -p /var/www/html/storage/logs/ && \
    chown -R www-data:www-data /var/www/html && \
    rm -rf tests/ .git/ .github/ *.md && \
    rm -rf vendor/*/test/ vendor/*/tests/*

# Set working directory
WORKDIR /var/www/html
